[gd_scene load_steps=10 format=3 uid="uid://dtdlxrbpbm0o1"]

[ext_resource type="PackedScene" uid="uid://cd3cwy7bm1rle" path="res://Entities/Submarine/Submarine.tscn" id="1_gib7k"]
[ext_resource type="PackedScene" uid="uid://btg8odlgpiln0" path="res://Entities/Geometry/Geometry.tscn" id="2_ytqlx"]
[ext_resource type="PackedScene" uid="uid://dqt4yl7l4330w" path="res://Entities/Sonar/Sonar.tscn" id="3_6p7tm"]
[ext_resource type="PackedScene" uid="uid://ww5pt2cdukcn" path="res://Entities/Measurements/Measurements.tscn" id="4_ouh1b"]
[ext_resource type="FontFile" uid="uid://7gtb4py1cha5" path="res://Fonts/advanced_pixel-7.ttf" id="5_0tvjc"]

[sub_resource type="Gradient" id="Gradient_4vc5h"]
colors = PackedColorArray(0.211765, 0.772549, 0.956863, 1, 0.427451, 0.917647, 0.839216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ydgye"]
gradient = SubResource("Gradient_4vc5h")

[sub_resource type="Gradient" id="Gradient_vn08f"]
offsets = PackedFloat32Array(0, 0.91, 0.98, 1)
colors = PackedColorArray(0.243137, 0.231373, 0.396078, 1, 0.243137, 0.231373, 0.396078, 1, 0.219608, 0.34902, 0.701961, 1, 0.2, 0.533333, 0.870588, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uftau"]
gradient = SubResource("Gradient_vn08f")
width = 256
height = 256
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Game" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Sky" type="TextureRect" parent="."]
texture_filter = 2
offset_top = -360.0
offset_right = 10400.0
texture = SubResource("GradientTexture1D_ydgye")

[node name="Ocean" type="TextureRect" parent="."]
texture_filter = 2
offset_right = 10400.0
offset_bottom = 44360.0
texture = SubResource("GradientTexture2D_uftau")

[node name="Submarine" parent="." instance=ExtResource("1_gib7k")]
position = Vector2(640, 0)

[node name="Geometry" parent="." instance=ExtResource("2_ytqlx")]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(1600, 1600, 3200, 20800, 4800, 22400, 8740, 24000, 8775, 44000, 8900, 44000, 9025, 44000, 9060, 24000, 9538.95, 12000, 10000, 11897, 10400, 24000, 10400, 44360, 0, 44360, 0, 1200)

[node name="Sonar" parent="." instance=ExtResource("3_6p7tm")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Measurements" parent="CanvasLayer" instance=ExtResource("4_ouh1b")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 41.0
grow_horizontal = 0

[node name="Logo" type="Label" parent="."]
offset_left = 505.0
offset_top = -138.0
offset_right = 793.0
offset_bottom = -66.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("5_0tvjc")
theme_override_font_sizes/font_size = 72
text = "THE TRENCH"
